
# PostgreSQL
# POSTGRES_DB=mapaguarani
# POSTGRES_USER=mapaguarani
# POSTGRES_PASSWORD=mapaguarani

# General settings
# DJANGO_ADMIN_URL=
# DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SECRET_KEY=O?@:Tgy6&%9b]o]+#W#2lC<rMA.D_+F=u/j})yLZrrNt9o2clz
# DJANGO_ALLOWED_HOSTS=localhost

# Used with email
# DJANGO_MAILGUN_API_KEY=
# DJANGO_SERVER_EMAIL=
# MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Sentry
# DJANGO_SENTRY_DSN=

# REDIS_URL=

# COURIER_ONESIGNAL_USER_ID=
# COURIER_ONESIGNAL_APP_ID=
# COURIER_DEFAULT_PROVIDER=

DJANGO_MODERATION_MODERATORS=[tes@test.com,]
